{
  "name": "pwa-test",
  "short_name": "pwa-test",
  "description": "iwannakillmyself",
  "icons": [
    {
      "src": "pwa-test-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "pwa-test-index.html",
  "display": "fullscreen",
  "theme_color": "#323232",
  "background_color": "whitesmoke"
}